.ct-section {
width:100%;
background-size:cover;
background-repeat:repeat;
}
.ct-section>.ct-section-inner-wrap {
display:flex;
flex-direction:column;
align-items:flex-start;
}
.ct-div-block {
display:flex;
flex-wrap:nowrap;
flex-direction:column;
align-items:flex-start;
}
.ct-new-columns {
display:flex;
width:100%;
flex-direction:row;
align-items:stretch;
justify-content:center;
flex-wrap:wrap;
}
.ct-link-text {
display:inline-block;
}
.ct-link {
display:flex;
flex-wrap:wrap;
text-align:center;
text-decoration:none;
flex-direction:column;
align-items:center;
justify-content:center;
}
.ct-link-button {
display:inline-block;
text-align:center;
text-decoration:none;
}
.ct-link-button {
background-color: #1e73be;
border: 1px solid #1e73be;
color: #ffffff;
padding: 10px 16px;
}
.ct-image {
max-width:100%;
}
.ct-fancy-icon>svg {
width:55px;height:55px;}
.ct-inner-content {
width:100%;
}
.ct-slide {
display:flex;
flex-wrap:wrap;
text-align:center;
flex-direction:column;
align-items:center;
justify-content:center;
}
.ct-nestable-shortcode {
display:flex;
flex-wrap:nowrap;
flex-direction:column;
align-items:flex-start;
}
.oxy-comments {
width:100%;
text-align:left;
}
.oxy-comment-form {
width:100%;
}
.oxy-login-form {
width:100%;
}
.oxy-search-form {
width:100%;
}
.oxy-tabs-contents {
display:flex;
width:100%;
flex-wrap:nowrap;
flex-direction:column;
align-items:flex-start;
}
.oxy-tab {
display:flex;
flex-wrap:nowrap;
flex-direction:column;
align-items:flex-start;
}
.oxy-tab-content {
display:flex;
width:100%;
flex-wrap:nowrap;
flex-direction:column;
align-items:flex-start;
}
.oxy-testimonial {
width:100%;
}
.oxy-icon-box {
width:100%;
}
.oxy-pricing-box {
width:100%;
}
.oxy-posts-grid {
width:100%;
}
.oxy-gallery {
width:100%;
}
.ct-slider {
width:100%;
}
.oxy-tabs {
display:flex;
flex-wrap:nowrap;
flex-direction:row;
align-items:stretch;
}
.ct-modal {
flex-direction:column;
align-items:flex-start;
}
.ct-span {
display:inline-block;
text-decoration:inherit;
}
.ct-widget {
width:100%;
}
.oxy-dynamic-list {
width:100%;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
			.ct-div-block,
			.oxy-post-content,
			.ct-text-block,
			.ct-headline,
			.oxy-rich-text,
			.ct-link-text { max-width: 100%; }
			img { flex-shrink: 0; }
			body * { min-height: 1px; }
		}            .oxy-testimonial {
                flex-direction: row;
                align-items: center;
            }
                        .oxy-testimonial .oxy-testimonial-photo-wrap {
                order: 1;
            }
            
                        .oxy-testimonial .oxy-testimonial-photo {
                width: 125px;                height: 125px;                margin-right: 20px;
            }
            
                        .oxy-testimonial .oxy-testimonial-photo-wrap, 
            .oxy-testimonial .oxy-testimonial-author-wrap, 
            .oxy-testimonial .oxy-testimonial-content-wrap {
                align-items: flex-start;                text-align: left;            }
            
                                                            .oxy-testimonial .oxy-testimonial-text {
                margin-bottom:8px;font-size: 21px;
line-height: 1.4;
-webkit-font-smoothing: subpixel-antialiased;
            }
            
                                    .oxy-testimonial .oxy-testimonial-author {
                font-size: 18px;
-webkit-font-smoothing: subpixel-antialiased;
            }
                            

                                                .oxy-testimonial .oxy-testimonial-author-info {
                font-size: 12px;
-webkit-font-smoothing: subpixel-antialiased;
            }
            
             
            
                        .oxy-icon-box {
                text-align: left;                flex-direction: column;            }
            
                        .oxy-icon-box .oxy-icon-box-icon {
                margin-bottom: 12px;
                align-self: flex-start;            }
            
                                                                        .oxy-icon-box .oxy-icon-box-heading {
                font-size: 21px;
margin-bottom: 12px;            }
            
                                                                                    .oxy-icon-box .oxy-icon-box-text {
                font-size: 16px;
margin-bottom: 12px;align-self: flex-start;            }
            
                        .oxy-icon-box .oxy-icon-box-link {
                margin-top: 20px;                            }
            
            
            /* GLOBALS */

                                                            .oxy-pricing-box .oxy-pricing-box-section {
                padding-top: 20px;
padding-left: 20px;
padding-right: 20px;
padding-bottom: 20px;
text-align: center;            }
                        
                        .oxy-pricing-box .oxy-pricing-box-section.oxy-pricing-box-price {
                justify-content: center;            }
            
            /* IMAGE */
                                                                                    .oxy-pricing-box .oxy-pricing-box-section.oxy-pricing-box-graphic {
                justify-content: center;            }
            
            /* TITLE */
                                                            
                                    .oxy-pricing-box .oxy-pricing-box-title-title {
                font-size: 48px;
            }
            
                                    .oxy-pricing-box .oxy-pricing-box-title-subtitle {
                font-size: 24px;
            }
            

            /* PRICE */
                                                .oxy-pricing-box .oxy-pricing-box-section.oxy-pricing-box-price {
                                                flex-direction: row;                                            }
            
                                    .oxy-pricing-box .oxy-pricing-box-currency {
                font-size: 28px;
            }
            
                                    .oxy-pricing-box .oxy-pricing-box-amount-main {
                font-size: 80px;
line-height: 0.7;
            }
            
                                    .oxy-pricing-box .oxy-pricing-box-amount-decimal {
                font-size: 13px;
            }
                        
                                    .oxy-pricing-box .oxy-pricing-box-term {
                font-size: 16px;
            }
            
                                    .oxy-pricing-box .oxy-pricing-box-sale-price {
                font-size: 12px;
color: rgba(0,0,0,0.5);
                margin-bottom: 20px;            }
            
            /* CONTENT */

                                                                        .oxy-pricing-box .oxy-pricing-box-section.oxy-pricing-box-content {
                font-size: 16px;
color: rgba(0,0,0,0.5);
            }
            
            /* CTA */

                                                                        .oxy-pricing-box .oxy-pricing-box-section.oxy-pricing-box-cta {
                justify-content: center;            }
            
        
                                .oxy-progress-bar .oxy-progress-bar-background {
            background-color: #000000;            background-image: linear-gradient(-45deg,rgba(255,255,255,.12) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.12) 50%,rgba(255,255,255,.12) 75%,transparent 75%,transparent);            animation: none 0s paused;        }
                
                .oxy-progress-bar .oxy-progress-bar-progress-wrap {
            width: 85%;        }
        
                                                        .oxy-progress-bar .oxy-progress-bar-progress {
            background-color: #66aaff;padding: 40px;animation: none 0s paused, none 0s paused;            background-image: linear-gradient(-45deg,rgba(255,255,255,.12) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.12) 50%,rgba(255,255,255,.12) 75%,transparent 75%,transparent);        
        }
                
                        .oxy-progress-bar .oxy-progress-bar-overlay-text {
            font-size: 30px;
font-weight: 900;
-webkit-font-smoothing: subpixel-antialiased;
        }
        
                        .oxy-progress-bar .oxy-progress-bar-overlay-percent {
            font-size: 12px;
        }
        
        .ct-slider .unslider-nav ol li {border-color: #ffffff; }.ct-slider .unslider-nav ol li.unslider-active {background-color: #ffffff; }.ct-slider .ct-slide {
				padding: 0px;			}
		
                        .oxy-superbox .oxy-superbox-secondary, 
            .oxy-superbox .oxy-superbox-primary {
                transition-duration: 0.5s;            }
            
            
            
            
            
        
        
        
        
            .oxy-shape-divider {
                width: 0px;
                height: 0px;
                
            }
            
            .oxy_shape_divider svg {
                width: 100%;
            }
            .oxy-pro-media-player .oxy-pro-media-player_play{
--extras-play-icon-size:60px;
}

.oxy-pro-media-player .oxy-pro-media-player_play button:hover{
--vm-play-scale:1;
}

.oxy-pro-media-player .oxy-pro-media-player_play button{
transition-duration:.3s;
}

.oxy-pro-media-player vime-player{
--vm-control-scale:.9;
--extras-slider-height:2px;
--vm-control-group-spacing:12px;
--vm-controls-padding:15px;
--vm-controls-spacing:15px;
--vm-time-font-size:13px;
--vm-control-border-radius:3px;
--extras-spinner-size:80px;
--vm-spinner-thickness:3px;
--vm-spinner-spin-duration:1s;
--vm-tooltip-spacing:3px;
--vm-tooltip-padding:3px;
}

.oxy-pro-media-player .oxy-pro-media-player_custom-image{
--extras-poster-left:50%;
--extras-poster-top:50%;
}

.oxy-pro-media-player vime-player.video{
                            height: 0;
                            overflow: hidden;
                        }
.oxy-pro-media-player .extras-in-builder vime-spinner{
                                opacity: 0;
                            }
.oxy-pro-menu .oxy-pro-menu-container:not(.oxy-pro-menu-open-container):not(.oxy-pro-menu-off-canvas-container) .sub-menu{
box-shadow:px px px px ;}

.oxy-pro-menu .oxy-pro-menu-show-dropdown .oxy-pro-menu-list .menu-item-has-children > a svg{
transition-duration:0.4s;
}

.oxy-pro-menu .oxy-pro-menu-show-dropdown .oxy-pro-menu-list .menu-item-has-children > a div{
margin-left:0px;
}

.oxy-pro-menu .oxy-pro-menu-mobile-open-icon svg{
width:30px;
height:30px;
}

.oxy-pro-menu .oxy-pro-menu-mobile-open-icon{
padding-top:15px;
padding-right:15px;
padding-bottom:15px;
padding-left:15px;
}

.oxy-pro-menu .oxy-pro-menu-mobile-open-icon, .oxy-pro-menu .oxy-pro-menu-mobile-open-icon svg{
transition-duration:0.4s;
}

.oxy-pro-menu .oxy-pro-menu-mobile-close-icon{
top:20px;
left:20px;
}

.oxy-pro-menu .oxy-pro-menu-mobile-close-icon svg{
width:24px;
height:24px;
}

.oxy-pro-menu .oxy-pro-menu-mobile-close-icon, .oxy-pro-menu .oxy-pro-menu-mobile-close-icon svg{
transition-duration:0.4s;
}

.oxy-pro-menu .oxy-pro-menu-container.oxy-pro-menu-off-canvas-container, .oxy-pro-menu .oxy-pro-menu-container.oxy-pro-menu-open-container{
background-color:#ffffff;
}

.oxy-pro-menu .oxy-pro-menu-off-canvas-container, .oxy-pro-menu .oxy-pro-menu-open-container{
background-image:url();
}

.oxy-pro-menu .oxy-pro-menu-off-canvas-container .oxy-pro-menu-list .menu-item-has-children > a svg, .oxy-pro-menu .oxy-pro-menu-open-container .oxy-pro-menu-list .menu-item-has-children > a svg{
font-size:24px;
}

.oxy-pro-menu .oxy-pro-menu-dropdown-links-toggle.oxy-pro-menu-open-container .menu-item-has-children ul, .oxy-pro-menu .oxy-pro-menu-dropdown-links-toggle.oxy-pro-menu-off-canvas-container .menu-item-has-children ul{
background-color:rgba(0,0,0,0.2);
border-top-style:solid;
}

.oxy-pro-menu .oxy-pro-menu-container:not(.oxy-pro-menu-open-container):not(.oxy-pro-menu-off-canvas-container) .oxy-pro-menu-list{
                    flex-direction: row;
               }
.oxy-pro-menu .oxy-pro-menu-container .menu-item a{
                    text-align: left;
                    justify-content: flex-start;
                }
.oxy-pro-menu .oxy-pro-menu-container.oxy-pro-menu-open-container .menu-item, .oxy-pro-menu .oxy-pro-menu-container.oxy-pro-menu-off-canvas-container .menu-item{
                    align-items: flex-start;
                }

            .oxy-pro-menu .oxy-pro-menu-off-canvas-container{
                    top: 0;
                    bottom: 0;
                    right: auto;
                    left: 0;
               }
.oxy-pro-menu .oxy-pro-menu-container.oxy-pro-menu-open-container .oxy-pro-menu-list .menu-item a, .oxy-pro-menu .oxy-pro-menu-container.oxy-pro-menu-off-canvas-container .oxy-pro-menu-list .menu-item a{
                    text-align: left;
                    justify-content: flex-start;
                }

            .oxy-site-navigation {
--oxynav-brand-color:#4831B0;
--oxynav-neutral-color:#FFFFFF;
--oxynav-activehover-color:#EFEDF4;
--oxynav-background-color:#4831B0;
--oxynav-border-radius:0px;
--oxynav-other-spacing:8px;
--oxynav-transition-duration:0.3s;
--oxynav-transition-timing-function:cubic-bezier(.84,.05,.31,.93);
}

.oxy-site-navigation .oxy-site-navigation__mobile-close-wrapper{
text-align:left;
}

.oxy-site-navigation > ul{ left: 0; }
.oxy-site-navigation {
                        --oxynav-animation-name: none; 
                    }

                .oxy-site-navigation > ul:not(.open) > li[data-cta='true']:nth-last-child(1){ 
                    background-color: var(--oxynav-brand-color);
                    transition: var(--oxynav-transition-duration);
                    margin-left: var(--oxynav-other-spacing);
                    border: none;
                }
.oxy-site-navigation > ul:not(.open) > li[data-cta='true']:nth-last-child(2){ 
                    background: transparent;
                    border: 1px solid currentColor;
                    transition: var(--oxynav-transition-duration);
                    margin-left: var(--oxynav-other-spacing);
                }
.oxy-site-navigation > ul:not(.open) > li[data-cta='true']:nth-last-child(2):not(:hover) > img{
                    filter: invert(0) !important;
                }
.oxy-site-navigation > ul:not(.open) > li[data-cta='true']:hover{
                    background-color: var(--oxynav-activehover-color);
                }
.oxy-site-navigation > ul:not(.open) > li[data-cta='true']:nth-last-child(1) > a{
                    color: var(--oxynav-neutral-color);
                }
.oxy-site-navigation > ul:not(.open) > li[data-cta='true']:nth-last-child(2) > a{
                    color: var(--oxynav-brand-color);
                }
.oxy-site-navigation > ul:not(.open) > li[data-cta='true']:hover > a{
                    color: var(--oxynav-brand-color);
                }
.oxy-site-navigation > ul:not(.open) > li[data-cta='true']:nth-last-child(1) > a::after{
                    color: var(--oxynav-neutral-color);   
                }
.oxy-site-navigation > ul:not(.open) > li[data-cta='true']:nth-last-child(2) > a::after{
                    color: var(--oxynav-brand-color);   
                }
.oxy-site-navigation > ul:not(.open) > li[data-cta='true']:hover > a::after{
                    color: var(--oxynav-brand-color);   
                }
.oxy-site-navigation > ul:not(.open) > li[data-cta='true'] > ul{
                    display: none;
                }
.oxy-site-navigation > ul:not(.open) > li[data-cta='true'] > button, .oxy-site-navigation > ul:not(.open) > li[data-cta='true'] > ul{
                    display: none;
                }

                .ct-section-inner-wrap, .oxy-header-container{
  max-width: 1330px;
}
body {font-family: 'Open Sans';}body {line-height: 1.6;font-size: clamp(1.5rem, calc(1.5rem + ((1vw - 0.32rem) * 0.1136)), 1.6rem) ;font-weight: 400;color: #ffff;}.oxy-nav-menu-hamburger-line {background-color: #ffff;}h1, h2, h3, h4, h5, h6 {font-family: 'amandine';font-size: clamp(3.2rem, calc(3.2rem + ((1vw - 0.32rem) * 1.25)), 4.4rem) ;font-weight: 400;line-height: 1.2;color: #ffff;}h2, h3, h4, h5, h6{font-size: clamp(2.8rem, calc(2.8rem + ((1vw - 0.32rem) * 0.7955)), 3.5rem) ;font-weight: 300;line-height: 1.3;color: #ffff;}h3, h4, h5, h6{font-size: clamp(1.8rem, calc(1.8rem + ((1vw - 0.32rem) * 1.0417)), 2.8rem) ;font-weight: 400;line-height: 1.2;color: #ffff;}h4, h5, h6{font-size: 20px;}h5, h6{font-size: 18px;}h6{font-size: 16px;}a {color: #000000;text-decoration: none;}a:hover {text-decoration: none;}.ct-link-text {text-decoration: ;}.ct-link {text-decoration: ;}.ct-link-button {border-radius: 3px;}.ct-section-inner-wrap {
padding-top: clamp(4rem, calc(4rem + ((1vw - 0.32rem) * 2.0833)), 6rem) ;
padding-right: clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 1.0417)), 2rem) ;
padding-bottom: clamp(4rem, calc(4rem + ((1vw - 0.32rem) * 2.0833)), 6rem) ;
padding-left: clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 1.0417)), 2rem) ;
}.ct-new-columns > .ct-div-block {
padding-top: 2rem;
padding-right: clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 1.0417)), 2rem);
padding-bottom: 2rem;
padding-left: clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 1.0417)), 2rem);
}.oxy-header-container {
padding-right: clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 1.0417)), 2rem) ;
padding-left: clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 1.0417)), 2rem) ;
}@media (max-width: 992px) {
				.ct-columns-inner-wrap {
					display: block !important;
				}
				.ct-columns-inner-wrap:after {
					display: table;
					clear: both;
					content: "";
				}
				.ct-column {
					width: 100% !important;
					margin: 0 !important;
				}
				.ct-columns-inner-wrap {
					margin: 0 !important;
				}
			}
.ser-hero-sec {
background-image:url(https://goldskincare.com/wp-content/uploads/2024/08/image-16.webp);background-size: cover; background-repeat:no-repeat;
 min-height:100vh;
}
.ser-hero-sec .ct-section-inner-wrap {
padding-bottom: 10rem;
}
.ser-hero-sec:not(.ct-section):not(.oxy-easy-posts),
.ser-hero-sec.oxy-easy-posts .oxy-posts,
.ser-hero-sec.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
align-items:flex-end;
justify-content:center;
}
@media (max-width: 991px) {
.ser-hero-sec {
 background-position:50% 0%;
}
}

@media (max-width: 767px) {
.ser-hero-sec {
 min-height:100vh;
}
}

.even-spacing-vm {
}
.zoom-animate {
}
.open-san-font {
 font-family:Open Sans;
}
.main-header-serv {
 font-weight:300;
 letter-spacing:1px;
 font-size:clamp(3.2rem, calc(3.2rem + ((1vw - 0.32rem) * 2.0455)), 5rem) ;
}
.padding-all {
}
@media (max-width: 991px) {
.padding-all {
}
}

.animation-up {
 opacity:1;
}
@media (max-width: 991px) {
.animation-up {
}
}

@media (max-width: 767px) {
.animation-up {
 opacity:1;
}
}

.quotaion-mark {
 width:7rem;
}
@media (max-width: 479px) {
.quotaion-mark {
 width:5rem;
}
}

.review-dic-width {
 width:100%;
 max-width:79rem;
}
@media (max-width: 1330px) {
.review-dic-width {
 text-align:center;
}
}

.head-reviews {
 width:100%;
 color:color(4);
 text-transform:capitalize;
}
.left-animate {
}
.animte-bio {
}
.niveo-grostic {
 font-family:'niveau-grotesk';
}
.oxel_horizontal_divider {
 width:100%;
 color:color(4);
 max-width:32rem;
 margin-top:4rem;
 margin-bottom:4rem;
}
.oxel_horizontal_divider:not(.ct-section):not(.oxy-easy-posts),
.oxel_horizontal_divider.oxy-easy-posts .oxy-posts,
.oxel_horizontal_divider.ct-section .ct-section-inner-wrap{
flex-direction:unset;
}
@media (max-width: 767px) {
.oxel_horizontal_divider {
 margin-top:2rem;
 margin-bottom:2rem;
}
}

.line-animation {
}
.oxel_horizontal_divider__line {
 height:2px;
 background-color:rgba(188,154,106,0.32);
}
.btn-3 {
background-color :#1e73be;
border: 1px solid #1e73be;
color: #080706;
}.btn-3 {
background-image: linear-gradient(90deg, #b99768, #e3d1b8, #bc9a6a); font-family:'niveau-grotesk';
 padding-left:3.6rem;
 padding-right:3.6rem;
 border-top-style:none;
 border-right-style:none;
 border-bottom-style:none;
 border-left-style:none;
 border-radius:0px;
 transition-duration:0.55s;
 transition-timing-function:ease;
 transition-property:background-size;
 text-transform:capitalize;
 padding-top:1rem;
 padding-bottom:1rem;
 font-weight:300;
 font-size:1.6rem;
background-size: 100%;
}
.serv-block {
 text-align:center;
 width:100%;
}
.serv-block:not(.ct-section):not(.oxy-easy-posts),
.serv-block.oxy-easy-posts .oxy-posts,
.serv-block.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:center;
}
.zoom-out {
}
.ser-types-header {
 width:100%;
 max-width:80rem;
}
.tex-ser-width {
 width:100%;
 max-width:100rem;
 text-align:center;
}
.oxel_image_comparison__label_before {
background-image:linear-gradient(#f9f9fa, #f9f9fa); position:absolute;
 left:32px;
 top:32px;
 background-color:rgba(249,249,250,0.5);
 padding-top:8px;
 padding-left:8px;
 padding-right:8px;
 padding-bottom:8px;
 font-size:14px;
 letter-spacing:4px;
 text-transform:uppercase;
 z-index:5;
}
.oxel_image_comparison__label_after {
 position:absolute;
 top:32px;
 padding-top:8px;
 padding-left:8px;
 padding-right:8px;
 padding-bottom:8px;
 letter-spacing:4px;
 text-transform:uppercase;
 right:32px;
 z-index:5;
}
.oxel-image-comparisonv2__image {
 position:static;
 top:0px;
 right:0px;
 bottom:0px;
 left:0px;
 height:100%;
 width:100%;
}
.oxel-image-comparisonv2 {
 position:relative;
 text-align:center;
 width:100%;
 color:#000000;
}
.oxel-image-comparisonv2:not(.ct-section):not(.oxy-easy-posts),
.oxel-image-comparisonv2.oxy-easy-posts .oxy-posts,
.oxel-image-comparisonv2.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
}
.oxel-image-comparisonv2__icon {
background-color: #f9f9fa;
border: 1px solid #f9f9fa;
padding: 8px;color: rgba(8,7,6,0.63);}.oxel-image-comparisonv2__icon 
>svg {width: 32px;height: 32px;}.oxel-image-comparisonv2__icon {
 position:absolute;
 z-index:2147483640;
 border-top-style:none;
 border-right-style:none;
 border-bottom-style:none;
 border-left-style:none;
 width:4.5rem;
 height:4rem;
 background-color:rgba(255,255,255,0.48);
}
.oxel-image-comparisonv2__icon:not(.ct-section):not(.oxy-easy-posts),
.oxel-image-comparisonv2__icon.oxy-easy-posts .oxy-posts,
.oxel-image-comparisonv2__icon.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
justify-content:center;
}
.oxel-image-comparisonv2__image--after {
 position:absolute;
 width:100%;
}
.oxel-image-accordion {
}
.oxel-image-accordion:not(.ct-section):not(.oxy-easy-posts),
.oxel-image-accordion.oxy-easy-posts .oxy-posts,
.oxel-image-accordion.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
}
@media (max-width: 767px) {
.oxel-image-accordion {
 height:600px;
}
.oxel-image-accordion:not(.ct-section):not(.oxy-easy-posts),
.oxel-image-accordion.oxy-easy-posts .oxy-posts,
.oxel-image-accordion.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
}
}

.oxel-image-accordion__item {
 position:relative;
 height:400px;
 overflow:hidden;
 transition-duration:0.6s;
 transition-timing-function:cubic-bezier(.69,.05,.67,.88);
 transition-property:all;
}
@media (max-width: 767px) {
.oxel-image-accordion__item {
 height:auto;
}
}

.oxel-image-accordion__details {
 z-index:10;
 position:absolute;
 left:18px;
 bottom:16px;
 width:10000px;
}
.oxel-image-accordion__details:not(.ct-section):not(.oxy-easy-posts),
.oxel-image-accordion__details.oxy-easy-posts .oxy-posts,
.oxel-image-accordion__details.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
align-items:center;
}
@media (max-width: 767px) {
.oxel-image-accordion__details {
 position:absolute;
 bottom:8px;
 left:8px;
}
}

.oxel-image-accordion__icon {
background-color: #f9f9fa;
border: 1px solid #f9f9fa;
padding: 10px;color: #374047;}.oxel-image-accordion__icon 
>svg {width: 14px;height: 14px;}.oxel-image-accordion__icon {
 margin-right:16px;
}
@media (max-width: 767px) {
.oxel-image-accordion__icon {
padding: 6px;}.oxel-image-accordion__icon {
}
}

.oxel-image-accordion__link {
 color:#f9f9fa;
}
.oxel-image-accordion__image {
 position:absolute;
 width:100%;
 height:100%;
}
.hero-sec {
 min-height:100vh;
}
.hero-sec:not(.ct-section):not(.oxy-easy-posts),
.hero-sec.oxy-easy-posts .oxy-posts,
.hero-sec.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
align-items:flex-end;
justify-content:center;
}
@media (max-width: 991px) {
.hero-sec {
 min-height:100vh;
}
}

.even-spacing-vs {
}
.oxel_dropdown_buttonv2__trigger {
 padding-top:8px;
 padding-bottom:8px;
 padding-left:16px;
 padding-right:16px;
 background-color:#374047;
 border-top-style:none;
 border-right-style:none;
 border-bottom-style:none;
 border-left-style:none;
 position:relative;
cursor: pointer;
}
.oxel_dropdown_buttonv2__trigger:not(.ct-section):not(.oxy-easy-posts),
.oxel_dropdown_buttonv2__trigger.oxy-easy-posts .oxy-posts,
.oxel_dropdown_buttonv2__trigger.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
align-items:center;
}
.oxel_dropdown_buttonv2 {
 background-color:#374047;
 position:relative;
 width:min-content ;
}
.oxel_dropdown_buttonv2:not(.ct-section):not(.oxy-easy-posts),
.oxel_dropdown_buttonv2.oxy-easy-posts .oxy-posts,
.oxel_dropdown_buttonv2.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
align-items:center;
}
.oxel_dropdown_buttonv2__submenu {
 position:absolute;
 left:0px;
 min-width:100%;
 padding-top:4px;
 width:200px;
 z-index:10;
 top:100%;
padding-inline-start: 0; margin-block-start: 0; margin-block-end: 0;
}
.oxel_dropdown_buttonv2__submenu--hidden {
 opacity:0;
pointer-events: none;
}
.oxel_dropdown_buttonv2__submenu--hidden:not(.ct-section):not(.oxy-easy-posts),
.oxel_dropdown_buttonv2__submenu--hidden.oxy-easy-posts .oxy-posts,
.oxel_dropdown_buttonv2__submenu--hidden.ct-section .ct-section-inner-wrap{
display:none;
}
.oxel_dropdown_buttonv2__submenubutton:hover{
 background-color:#dee1e3;
}
.oxel_dropdown_buttonv2__submenubutton {
 text-align:left;
 background-color:#eceeef;
 min-width:100%;
 color:#374047;
 transition-duration:0.3s;
 transition-timing-function:ease-in-out;
}
.oxel_dropdown_buttonv2__submenubutton:not(.ct-section):not(.oxy-easy-posts),
.oxel_dropdown_buttonv2__submenubutton.oxy-easy-posts .oxy-posts,
.oxel_dropdown_buttonv2__submenubutton.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:flex-start;
}
.oxel_dropdown_buttonv2__submenulabel {
 padding-top:8px;
 padding-bottom:8px;
 padding-left:16px;
 padding-right:16px;
 width:100%;
 color:#374047;
}
.oxel_dropdown_buttonv2__label {
 color:#f9f9fa;
white-space: nowrap;
}
.oxel_dropdown_buttonv2__symbol {
background-image: linear-gradient(135deg, rgba(0,0,0,0) 50%, #ffffff 50%);transform:rotate(45deg); width:8px;
 height:8px;
 margin-top:-4px;
 margin-left:16px;
min-width: 0 !important; min-height: 0 !important;
}
.condi-sec {
background-image:url(https://goldskincare.com/wp-content/uploads/2024/08/image-18.webp); background-attachment:fixed;
}
.condi-sec:not(.ct-section):not(.oxy-easy-posts),
.condi-sec.oxy-easy-posts .oxy-posts,
.condi-sec.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:center;
}
.laser-type-header {
 max-width:91rem;
 width:100%;
}
.white-text-clr {
 color:#ffff;
}
.list-link-effect {
}
.advanc-head {
 max-width:45rem;
 width:100%;
}
@media (max-width: 991px) {
.advanc-head {
}
}

.btn-2 {
background-color :#1e73be;
border: 1px solid #1e73be;
color: #000000;
padding: 10px 16px;
}.btn-2 {
background-image: linear-gradient(90deg, #b99768, #e3d1b8, #bc9a6a); font-family:'niveau-grotesk';
 text-transform:capitalize;
 transition-duration:0.55s;
 transition-timing-function:ease;
 transition-property:background-size;
 border-top-style:none;
 border-right-style:none;
 border-bottom-style:none;
 border-left-style:none;
 z-index:2;
 font-weight:300;
 padding-top:1rem;
 padding-right:2rem;
 padding-bottom:1rem;
 padding-left:2rem;
 border-radius:0px;
 border-top-width:2px;
 border-right-width:2px;
 border-bottom-width:2px;
 border-left-width:2px;
 border-top-color:rgba(175,133,84,0.98);
 border-right-color:rgba(175,133,84,0.98);
 border-bottom-color:rgba(175,133,84,0.98);
 border-left-color:rgba(175,133,84,0.98);
 font-size:1.6rem;
}
.adv-type-header {
 max-width:97rem;
 width:100%;
}
.img-div-height {
 height:55rem;
}
@media (max-width: 1330px) {
.img-div-height {
 height:44rem;
}
}

@media (max-width: 991px) {
.img-div-height {
 height:65rem;
}
}

@media (max-width: 767px) {
.img-div-height {
 height:52rem;
}
}

@media (max-width: 479px) {
.img-div-height {
 height:38rem;
}
}

.img-bloc {
 position:relative;
 width:100%;
 height:100%;
 overflow:hidden;
}
.img-bloc:not(.ct-section):not(.oxy-easy-posts),
.img-bloc.oxy-easy-posts .oxy-posts,
.img-bloc.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
}
.over-clr {
background-size: cover; position:absolute;
 width:100%;
 height:100%;
 z-index:2;
 background-color:rgba(8,7,6,0.35);
 opacity:0;
 transition-duration:0.5s;
 transition-timing-function:ease-in-out;
 transition-property:opacity;
}
.derma-img {
 position:absolute;
 width:100%;
 height:100%;
 object-fit:cover;
 transition-duration:0.5s;
 transition-timing-function:ease-in-out;
 transition-property:transform;
}
@media (max-width: 767px) {
.derma-img {
}
}

.img {
 width:100%;
 object-fit:cover;
 height:50rem;
}
@media (max-width: 1330px) {
.img {
 height:44rem;
}
}

@media (max-width: 991px) {
.img {
 height:60rem;
 object-fit:cover;
}
}

@media (max-width: 767px) {
.img {
 height:37rem;
 object-fit:cover;
}
}

.border-man {
 border-top-width:1.2rem;
 border-right-width:1.2rem;
 border-bottom-width:2rem;
 border-left-width:1.2rem;
 border-top-color:#ffff;
 border-right-color:#ffff;
 border-bottom-color:#ffff;
 border-left-color:#ffff;
 border-top-style:solid;
 border-right-style:solid;
 border-bottom-style:solid;
 border-left-style:solid;
 object-fit:cover;
 width:71%;
 object-position:center;
}
@media (max-width: 1330px) {
.border-man {
 width:85%;
}
}

@media (max-width: 991px) {
.border-man {
 width:63%;
}
}

@media (max-width: 767px) {
.border-man {
 width:85%;
}
}

@media (max-width: 479px) {
.border-man {
 width:100%;
}
}

.oxel_megamenu_parent:hover{
 background-color:#cfd3d7;
}
.oxel_megamenu_parent {
 padding-top:8px;
 padding-bottom:8px;
 padding-left:32px;
 padding-right:32px;
 position:relative;
 background-color:#f9f9fa;
 transition-duration:0.3s;
}
.oxel_megamenu_parent__title {
 color:#374047;
}
.oxel_megamenu__wrapper {
transform:; padding-top:32px;
 padding-left:0px;
 padding-right:0px;
 padding-bottom:0px;
 opacity:1;
 transition-duration:0.3s;
 transition-timing-function:ease-in-out;
 position:relative;
 width:100%;
 z-index:1999;
}
.oxel_megamenu__wrapper:not(.ct-section):not(.oxy-easy-posts),
.oxel_megamenu__wrapper.oxy-easy-posts .oxy-posts,
.oxel_megamenu__wrapper.ct-section .ct-section-inner-wrap{
flex-direction:unset;
}
.oxel_megamenu__wrapper--hidden {
transform:translateY(64px); opacity:0;
pointer-events: none;
}
.oxel_megamenu__close-icon {
color: #333333;}.oxel_megamenu__close-icon 
>svg {width: 32px;height: 32px;}.oxel_megamenu__close-icon {
 position:absolute;
 top:48px;
 right:16px;
}
.oxel_megamenu__close-icon:not(.ct-section):not(.oxy-easy-posts),
.oxel_megamenu__close-icon.oxy-easy-posts .oxy-posts,
.oxel_megamenu__close-icon.ct-section .ct-section-inner-wrap{
display:none;
flex-direction:unset;
}
@media (max-width: 991px) {
.oxel_megamenu__close-icon {
}
.oxel_megamenu__close-icon:not(.ct-section):not(.oxy-easy-posts),
.oxel_megamenu__close-icon.oxy-easy-posts .oxy-posts,
.oxel_megamenu__close-icon.ct-section .ct-section-inner-wrap{
display:flex;
}
}

.oxel_horizontal_divider__icon {
color: #98a1a8;}.oxel_horizontal_divider__icon 
>svg {width: 16px;height: 16px;}.oxel_horizontal_divider__icon {
flex-shrink: 0;
}
.oxel_horizontal_divider__icon:not(.ct-section):not(.oxy-easy-posts),
.oxel_horizontal_divider__icon.oxy-easy-posts .oxy-posts,
.oxel_horizontal_divider__icon.ct-section .ct-section-inner-wrap{
display:flex;
}
.oxel_dynamicslider {
 width:100%;
}
.swiper-container {
}
.oxel_dynamicslider__container {
 height:400px;
}
.swiper-wrapper {
}
.swiper-slide {
}
.oxel_accordion {
 border-top-color:#adb4b9;
 border-right-color:#adb4b9;
 border-bottom-color:#adb4b9;
 border-left-color:#adb4b9;
 border-top-width:1px;
 border-right-width:1px;
 border-bottom-width:1px;
 border-left-width:1px;
 border-top-style:none;
 border-right-style:none;
 border-bottom-style:none;
 border-left-style:none;
 width:100%;
}
.oxel_accordion:not(.ct-section):not(.oxy-easy-posts),
.oxel_accordion.oxy-easy-posts .oxy-posts,
.oxel_accordion.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
}
.oxel_accordion__row {
 font-family:Open Sans;
 width:100%;
 padding-top:12px;
 padding-left:8px;
 padding-right:8px;
 padding-bottom:12px;
 text-align:justify;
 border-bottom-color:#eceeef;
 border-bottom-width:1px;
 border-bottom-style:solid;
 border-top-style:none;
 border-right-style:none;
 border-left-style:none;
 font-weight:600;
 background-color:rgba(8,7,6,0);
cursor: pointer;
}
.oxel_accordion__row:not(.ct-section):not(.oxy-easy-posts),
.oxel_accordion__row.oxy-easy-posts .oxy-posts,
.oxel_accordion__row.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
justify-content:space-between;
}
.oxel_accordion__icon {
color: color(5);}.oxel_accordion__icon 
>svg {width: 20px;height: 20px;}.oxel_accordion__icon {
 margin-right:8px;
 transition-duration:0.3s;
 width:2rem;
 height:2rem;
}
.oxel_accordion__row_left {
 width:100%;
 text-align:center;
}
.oxel_accordion__row_left:not(.ct-section):not(.oxy-easy-posts),
.oxel_accordion__row_left.oxy-easy-posts .oxy-posts,
.oxel_accordion__row_left.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
align-items:center;
justify-content:space-between;
}
.oxel_accordion__content {
 width:100%;
 padding-top:8px;
 padding-left:8px;
 padding-right:8px;
 padding-bottom:8px;
 border-bottom-color:#98a1a8;
 border-bottom-width:2px;
 border-bottom-style:none;
 overflow:hidden;
 opacity:1;
 transition-duration:3s;
 border-top-style:none;
 border-right-style:none;
 border-left-style:none;
 transition-property:max-height;
 text-align:left;
 max-height:3000px;
 margin-top:0px;
 color:color(5);
}
.oxel_accordion__content:not(.ct-section):not(.oxy-easy-posts),
.oxel_accordion__content.oxy-easy-posts .oxy-posts,
.oxel_accordion__content.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:flex-start;
}
.oxel_accordion__content__hidden {
 max-height:0px;
 padding-left:8px;
 padding-right:8px;
 padding-top:0px;
 z-index:-1;
 padding-bottom:0px;
 transition-duration:0s;
}
.oxel_accordion__content__hidden:not(.ct-section):not(.oxy-easy-posts),
.oxel_accordion__content__hidden.oxy-easy-posts .oxy-posts,
.oxel_accordion__content__hidden.ct-section .ct-section-inner-wrap{
display:flex;
}
.oxel_accordion__row__label {
 color:color(5);
}
.oxel_logo_slider {
 width:100%;
 position:relative;
 overflow:hidden;
 background-color:#ffffff;
 text-align:center;
}
.oxel_logo_slider:not(.ct-section):not(.oxy-easy-posts),
.oxel_logo_slider.oxy-easy-posts .oxy-posts,
.oxel_logo_slider.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:center;
}
.oxel_logo_slider__logo {
 transition-duration:0.3s;
 transition-timing-function:ease-in-out;
 width:20%;
 height:100px;
 text-align:center;
 padding-top:16px;
 padding-left:16px;
 padding-right:16px;
 padding-bottom:16px;
}
.oxel_logo_slider__logo:not(.ct-section):not(.oxy-easy-posts),
.oxel_logo_slider__logo.oxy-easy-posts .oxy-posts,
.oxel_logo_slider__logo.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
}
.oxel_logo_slider__image_carrier {
 width:100%;
 text-align:left;
 flex-shrink:0;
 transition-duration:0.1s;
 transition-timing-function:linear;
}
.oxel_logo_slider__image_carrier:not(.ct-section):not(.oxy-easy-posts),
.oxel_logo_slider__image_carrier.oxy-easy-posts .oxy-posts,
.oxel_logo_slider__image_carrier.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
align-items:center;
justify-content:flex-start;
}
.oxel_logo_slider__image_carrier--delay {
}
.oxel_logo_slider__image_carrier--delay:not(.ct-section):not(.oxy-easy-posts),
.oxel_logo_slider__image_carrier--delay.oxy-easy-posts .oxy-posts,
.oxel_logo_slider__image_carrier--delay.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
}
.block-btn {
 width:38rem;
}
.block-btn:not(.ct-section):not(.oxy-easy-posts),
.block-btn.oxy-easy-posts .oxy-posts,
.block-btn.ct-section .ct-section-inner-wrap{
display:flex;
}
@media (max-width: 1330px) {
.block-btn {
 width:30rem;
}
}

@media (max-width: 991px) {
.block-btn {
}
}

@media (max-width: 767px) {
.block-btn {
 width:1rem;
}
}

.btn:hover{
 border-top-color:color(2);
 border-right-color:color(2);
 border-bottom-color:color(2);
 border-left-color:color(2);
 border-top-width:2px;
 border-right-width:2px;
 border-bottom-width:2px;
 border-left-width:2px;
 border-top-style:solid;
 border-right-style:solid;
 border-bottom-style:solid;
 border-left-style:solid;
 border-radius:0px;
}
.btn {
background-color :rgba(193,67,67,0);
border: 1px solid rgba(193,67,67,0);
}.btn {
 font-family:'niveau-grotesk';
 border-top-width:2px;
 border-right-width:2px;
 border-bottom-width:2px;
 border-left-width:2px;
 font-weight:300;
 border-top-style:solid;
 border-right-style:solid;
 border-bottom-style:solid;
 border-left-style:solid;
 border-radius:0px;
 text-transform:capitalize;
 padding-top:.8rem;
 padding-right:2rem;
 padding-bottom:.8rem;
 padding-left:2rem;
 font-size:1.6rem;
 border-top-color:#bc9a6a;
 border-right-color:#bc9a6a;
 border-bottom-color:#bc9a6a;
 border-left-color:#bc9a6a;
}
.banner-header {
transform:translate(-50%,-49%); text-align:center;
 font-size:clamp(3.6rem, calc(3.6rem + ((1vw - 0.32rem) * 6.6667)), 10rem) ;
 font-weight:300;
 left:50%;
 width:100%;
 position:absolute;
 top:48%;
 color:#bc9a6a;
}
@media (max-width: 1330px) {
.banner-header {
 top:49%;
}
}

@media (max-width: 991px) {
.banner-header {
transform:translate(-50%,-50%); top:49%;
}
}

@media (max-width: 767px) {
.banner-header {
 font-weight:400;
 top:40%;
}
}

@media (max-width: 479px) {
.banner-header {
transform:translate(-50%,-50%); top:40%;
}
}

.ser-head {
 font-size:clamp(1.6rem, calc(1.6rem + ((1vw - 0.32rem) * 0.2083)), 1.8rem) ;
}
.bg-text {
 font-family:'Merriweather';
 text-align:center;
 text-transform:uppercase;
 font-size:clamp(8.5rem, 11.0806rem + -10.3226vw, 2.5rem) ;
 z-index:1;
 width:100%;
 font-weight:200;
 color:rgba(236,221,162,0.32);
}
.bg-par {
 position:absolute;
 bottom:clamp(4rem, calc(4rem + ((1vw - 0.32rem) * 2.0833)), 6rem) ;
}
.second-sec {
}
.second-sec .ct-section-inner-wrap {
padding-right: clamp(4rem, calc(4rem + ((1vw - 0.32rem) * 2.0833)), 6rem) ;
padding-left: clamp(4rem, calc(4rem + ((1vw - 0.32rem) * 2.0833)), 6rem) ;
}
.second-sec:not(.ct-section):not(.oxy-easy-posts),
.second-sec.oxy-easy-posts .oxy-posts,
.second-sec.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:center;
}
.wel-block {
 width:100%;
 padding-left:clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 1.0417)), 2rem) ;
 padding-right:clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 1.0417)), 2rem) ;
 padding-top:clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 1.0417)), 2rem) ;
 padding-bottom:clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 1.0417)), 2rem) ;
 max-width:150rem;
}
.wel-block:not(.ct-section):not(.oxy-easy-posts),
.wel-block.oxy-easy-posts .oxy-posts,
.wel-block.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
}
@media (max-width: 1330px) {
.wel-block {
}
}

.text-flow {
justify-content: endl;
}
.text-flow:not(.ct-section):not(.oxy-easy-posts),
.text-flow.oxy-easy-posts .oxy-posts,
.text-flow.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
align-items:flex-end;
justify-content:center;
}
.text-wrapper {
 font-family:'amandine';
 text-transform:uppercase;
 line-height:1;
 font-size:clamp(8.5rem, calc(8.5rem + ((1vw - 0.32rem) * 5.1136)), 13rem) ;
 color:#bb9969;
 opacity:0.3;
 letter-spacing:2.5px;
 font-weight:300;
 padding-right:8rem;
}
@media (max-width: 991px) {
.text-wrapper {
}
}

.sec2 {
 background-color:color(4);
}
.scroller {
 position:absolute;
}
.img-2 {
 height:25rem;
 object-fit:cover;
 margin-left:3px;
 margin-right:3px;
 width:calc(100% - 6px) ;
}
@media (max-width: 1330px) {
.img-2 {
 height:20rem;
}
}

@media (max-width: 991px) {
.img-2 {
 height:25rem;
}
}

@media (max-width: 767px) {
.img-2 {
 height:32rem;
}
}

.strip-div {
background-image: linear-gradient(90deg, #c2a478, #f7f4ef); position:absolute;
 bottom:0px;
 width:100%;
 min-height:6rem;
 opacity:0.84;
}
.strip-div:not(.ct-section):not(.oxy-easy-posts),
.strip-div.oxy-easy-posts .oxy-posts,
.strip-div.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
}
@media (max-width: 767px) {
.strip-div {
 min-height:5rem;
}
}

.div-img {
 position:relative;
 width:100%;
}
.link-text {
 text-align:center;
 text-transform:capitalize;
 line-height:1.3;
 color:#000000;
}
.com-text-block {
 margin-left:-3px;
 margin-right:-3px;
 width:calc(100% - 6px) ;
 height:100%;
}
.com-text-block:not(.ct-section):not(.oxy-easy-posts),
.com-text-block.oxy-easy-posts .oxy-posts,
.com-text-block.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
}
.small-text {
 color:rgba(8,7,6,0.83);
 line-height:1;
 font-size:clamp(1.8rem, calc(1.8rem + ((1vw - 0.32rem) * 0.7955)), 2.5rem) ;
}
.bg-com-clr {
background-image: linear-gradient(90deg, #cbaf88, #b49a74, #a38151);}
.white-bg-clr {
 background-color:#ffff;
}
.white-clr-text {
 color:#fffcfc;
}
.btn-white {
background-color :#ffff;
border: 1px solid #ffff;
color: #ffffff;
padding: 10px 16px;
}.btn-white {
 font-family:'niveau-grotesk';
 border-top-width:0.1rem;
 border-right-width:0.1rem;
 border-bottom-width:0.1rem;
 border-left-width:0.1rem;
 border-top-style:solid;
 border-right-style:solid;
 border-bottom-style:solid;
 border-left-style:solid;
 border-top-color:color(5);
 border-right-color:color(5);
 border-bottom-color:color(5);
 border-left-color:color(5);
 text-transform:capitalize;
 padding-top:0.9rem;
 padding-right:3.5rem;
 padding-bottom:0.9rem;
 padding-left:3.5rem;
 border-radius:0px;
 background-color:rgba(8,7,6,0);
 font-size:1.6rem;
 font-weight:300;
background-size: 100%;
}
.tech-sec {
 text-align:right;
}
.tech-sec .ct-section-inner-wrap {
padding-top: 12rem;
}
.tech-sec:not(.ct-section):not(.oxy-easy-posts),
.tech-sec.oxy-easy-posts .oxy-posts,
.tech-sec.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
justify-content:flex-end;
}
@media (max-width: 1330px) {
.tech-sec {
}
.tech-sec .ct-section-inner-wrap {
padding-top: 54rem;
}
}

.block-tech {
}
.block-tech:not(.ct-section):not(.oxy-easy-posts),
.block-tech.oxy-easy-posts .oxy-posts,
.block-tech.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
justify-content:flex-end;
}
@media (max-width: 1330px) {
.block-tech {
}
}

.tabs-7664-tab {
}
.tabs-7664-tab-active {
}
.tabs-contents-7664-tab {
}
.toggle-4045 {
}
.toggle-4045-expanded {
}
.toggle-font {
 font-size:clamp(1.2rem, calc(1.2rem + ((1vw - 0.32rem) * 0.2083)), 1.4rem) ;
 color:#ffff;
}
.iamg-cars {
 object-fit:cover;
 width:100%;
 height:100%;
}
@media (max-width: 991px) {
.iamg-cars {
 object-fit:cover;
}
}

.img-div {
}
.cell {
}
.scrollbar-2 {
}
.run-text-2 {
}
.social-icons:hover{
transform:rotateY(360deg);}
.social-icons {
color: #333333;}.social-icons 
>svg {width: 55px;height: 55px;}.social-icons {
 height:6rem;
 width:6rem;
 transition-duration:1s;
 transition-timing-function:linear;
 transition-property:Transform;
}
.social-rigth-block:before{
  content:"";
}
.social-rigth-block:after{
 position:absolute;
 height:70%;
 z-index:-2;
 opacity:0.7;
 width:100%;
 margin-top:auto;
 margin-bottom:auto;
 padding-top:auto;
 padding-bottom:auto;
  content:"";
clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%);
}
.social-rigth-block:not(.ct-section):not(.oxy-easy-posts):after,
.social-rigth-block.oxy-easy-posts .oxy-posts:after,
.social-rigth-block.ct-section .ct-section-inner-wrap:after{
display:none;
}
.social-rigth-block {
 position:relative;
 text-align:right;
}
.social-rigth-block:not(.ct-section):not(.oxy-easy-posts),
.social-rigth-block.oxy-easy-posts .oxy-posts,
.social-rigth-block.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
}
@media (max-width: 1330px) {
.social-rigth-block:after{
clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%);
}
.social-rigth-block:not(.ct-section):not(.oxy-easy-posts):after,
.social-rigth-block.oxy-easy-posts .oxy-posts:after,
.social-rigth-block.ct-section .ct-section-inner-wrap:after{
display:none;
}
.social-rigth-block {
 width:60%;
}
}

@media (max-width: 991px) {
.social-rigth-block:after{
 position:absolute;
 width:calc(100% - clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 1.0417)), 2rem)) ;
clip-path: polygon(0% 100%, 100% -14444200%, 100% 100%)
}
.social-rigth-block:not(.ct-section):not(.oxy-easy-posts):after,
.social-rigth-block.oxy-easy-posts .oxy-posts:after,
.social-rigth-block.ct-section .ct-section-inner-wrap:after{
display:none;
}
.social-rigth-block {
 position:relative;
}
}

@media (max-width: 479px) {
.social-rigth-block {
}
.social-rigth-block:after{
}
}

.phone-block:after{
 position:absolute;
 bottom:4%;
 border-radius:50%;
 right:-2rem;
 z-index:-1;
 opacity:0.2;
 background-color:rgba(0,0,0,0.6);
 width:90%;
 height:1rem;
  content:"";
}
.phone-block:before{
 width:74%;
 border-radius:50%;
 opacity:0.2;
 height:1rem;
 position:absolute;
 left:-2rem;
 bottom:-0.8rem;
 right:-1rem;
 background-color:rgba(0,0,0,0.6);
  content:"";
}
.phone-block {
 position:relative;
 width:100%;
 height:100%;
 max-width:40rem;
 text-align:center;
}
.phone-block:not(.ct-section):not(.oxy-easy-posts),
.phone-block.oxy-easy-posts .oxy-posts,
.phone-block.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:flex-start;
justify-content:center;
}
@media (max-width: 767px) {
.phone-block {
}
.phone-block:not(.ct-section):not(.oxy-easy-posts),
.phone-block.oxy-easy-posts .oxy-posts,
.phone-block.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:flex-start;
}
.phone-block:before{
 left:1rem;
}
}

@media (max-width: 479px) {
.phone-block {
 text-align:center;
 width:99%;
}
.phone-block:not(.ct-section):not(.oxy-easy-posts),
.phone-block.oxy-easy-posts .oxy-posts,
.phone-block.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
align-items:center;
justify-content:flex-start;
}
.phone-block:before{
 width:28rem;
 left:-1rem;
}
}

.phone-2 {
 position:absolute;
 z-index:-1;
 height:90%;
 object-fit:cover;
}
@media (max-width: 1330px) {
.phone-2 {
 left:14rem;
}
}

@media (max-width: 991px) {
.phone-2 {
}
.phone-2:not(.ct-section):not(.oxy-easy-posts),
.phone-2.oxy-easy-posts .oxy-posts,
.phone-2.ct-section .ct-section-inner-wrap{
display:none;
}
}

.Niveau-Grotesk {
 font-family:'niveau-grotesk';
}
.logo-mob {
}
.logo-mob:not(.ct-section):not(.oxy-easy-posts),
.logo-mob.oxy-easy-posts .oxy-posts,
.logo-mob.ct-section .ct-section-inner-wrap{
display:none;
}
.bnt-mob {
}
@media (max-width: 991px) {
.bnt-mob {
}
.bnt-mob:not(.ct-section):not(.oxy-easy-posts),
.bnt-mob.oxy-easy-posts .oxy-posts,
.bnt-mob.ct-section .ct-section-inner-wrap{
display:none;
}
}

.amandine-text {
 font-family:'amandine';
}
.ft-box {
 width:100%;
 height:100%;
 padding-left:2rem;
 padding-top:2rem;
 padding-right:2rem;
 padding-bottom:2rem;
}
@media (max-width: 991px) {
.ft-box {
}
.ft-box:not(.ct-section):not(.oxy-easy-posts),
.ft-box.oxy-easy-posts .oxy-posts,
.ft-box.ct-section .ct-section-inner-wrap{
display:flex;
justify-content:center;
}
}

.main-services {
 width:100%;
 height:100%;
 mix-blend-mode:normal;
}
.sec-phone {
 object-fit:cover;
 object-position:center;
 position:absolute;
 right:0px;
 z-index:-1;
 max-height:45rem;
 height:100%;
}
.bg-soc-patt {
 position:relative;
}
.bg-soc-patt:not(.ct-section):not(.oxy-easy-posts),
.bg-soc-patt.oxy-easy-posts .oxy-posts,
.bg-soc-patt.ct-section .ct-section-inner-wrap{
display:flex;
align-items:center;
}
.phone-image:after{
 position:absolute;
 background-color:color(4);
 height:2rem;
 width:23rem;
 bottom:-12px;
  content:"";
}
.phone-image {
 position:relative;
}
.shadow-phone {
 position:relative;
 width:63%;
 height:1rem;
 background-color:color(4);
}
.shadow-2:before{
 position:absolute;
 bottom:3%;
 width:23rem;
  content:"";
}
.shadow-2 {
 position:relative;
}
.shadow-effect {
 position:relative;
}
.social-image:hover{
transform:rotateY(360deg);}
.social-image {
 height:5rem;
 object-fit:cover;
 transition-duration:1s;
 transition-property:Transform;
 transition-timing-function:linear;
}
.padding-rigth {
 padding-right:2.2rem;
}
.padding-rigth-1rem {
 padding-right:1.4rem;
}
.dropdown-block {
}
@media (max-width: 479px) {
.dropdown-block {
}
.dropdown-block:not(.ct-section):not(.oxy-easy-posts),
.dropdown-block.oxy-easy-posts .oxy-posts,
.dropdown-block.ct-section .ct-section-inner-wrap{
display:flex;
}
}

.fotn-weigth-300 {
 font-weight:300;
}
.con-head {
 font-size:clamp(1.8rem, calc(1.8rem + ((1vw - 0.32rem) * 1.7708)), 3.5rem) ;
 color:#ffff;
}
.about-mid-sec:after{
 width:100%;
 height:1px;
 background-color:color(5);
 position:absolute;
 bottom:0px;
 left:0px;
  content:"";
}
.about-mid-sec {
 position:relative;
 font-weight:300;
}
.show--btn {
}
@media (max-width: 991px) {
.show--btn {
}
.show--btn:not(.ct-section):not(.oxy-easy-posts),
.show--btn.oxy-easy-posts .oxy-posts,
.show--btn.ct-section .ct-section-inner-wrap{
display:none;
}
}

.trigger-block {
}
.trigger-block:not(.ct-section):not(.oxy-easy-posts),
.trigger-block.oxy-easy-posts .oxy-posts,
.trigger-block.ct-section .ct-section-inner-wrap{
display:none;
}
@media (max-width: 991px) {
.trigger-block {
}
.trigger-block:not(.ct-section):not(.oxy-easy-posts),
.trigger-block.oxy-easy-posts .oxy-posts,
.trigger-block.ct-section .ct-section-inner-wrap{
display:block;
}
}

.menu-link-headers {
}
@media (max-width: 1330px) {
.menu-link-headers {
 padding-bottom:5px;
 text-transform:capitalize;
 text-align:left;
}
.menu-link-headers:hover{
 color:#b99768;
}
}

@media (max-width: 991px) {
.menu-link-headers {
 text-transform:capitalize;
 text-align:left;
 padding-bottom:5px;
}
.menu-link-headers:hover{
 color:#b99768;
}
}

@media (max-width: 479px) {
.menu-link-headers:hover{
 color:#b99768;
}
}

.gallery-sec {
}
.gallery-sec:not(.ct-section):not(.oxy-easy-posts),
.gallery-sec.oxy-easy-posts .oxy-posts,
.gallery-sec.ct-section .ct-section-inner-wrap{
display:flex;
align-content:center;
justify-content:center;
}
.image-border-about {
 border-top-width:1.1rem;
 border-right-width:1.1rem;
 border-bottom-width:1.1rem;
 border-left-width:1.1rem;
 border-top-style:solid;
 border-right-style:solid;
 border-bottom-style:solid;
 border-left-style:solid;
 border-top-color:#ffff;
 border-right-color:#ffff;
 border-bottom-color:#ffff;
 border-left-color:#ffff;
 width:68%;
 object-fit:cover;
 height:100%;
}
@media (max-width: 1330px) {
.image-border-about {
 width:90%;
 height:80%;
}
}

@media (max-width: 991px) {
.image-border-about {
 width:auto;
}
}

@media (max-width: 767px) {
.image-border-about {
 height:auto;
}
}

@media (max-width: 479px) {
.image-border-about {
 height:auto;
}
}

.span-width {
 overflow:hidden;
}
.span-width:not(.ct-section):not(.oxy-easy-posts),
.span-width.oxy-easy-posts .oxy-posts,
.span-width.ct-section .ct-section-inner-wrap{
display:inline-flex;
}
.ser-animation-1 {
 opacity:1;
}
@media (max-width: 991px) {
.ser-animation-1 {
 opacity:1;
}
}

.ser-animat-2 {
 opacity:1;
}
@media (max-width: 991px) {
.ser-animat-2 {
 opacity:1;
}
}

.ser-animate-3 {
 opacity:0.9;
}
@media (max-width: 991px) {
.ser-animate-3 {
 opacity:1;
}
}

.ser-animate-4 {
 opacity:0.9;
}
@media (max-width: 991px) {
.ser-animate-4 {
 opacity:1;
}
}

.animate-up {
}
.animation-left {
}
.faq-animation {
 opacity:0.9;
}
@media (max-width: 767px) {
.faq-animation {
 opacity:0.8;
}
}

.faq-herad-animate {
 opacity:0;
}
.list-animate-1 {
 opacity:0;
}
.list-aniamte-2 {
 opacity:0;
}
.list-animate-3 {
 opacity:0;
}
.list-animate-4 {
 opacity:0;
}
.list-naimte-5 {
 opacity:0;
}
.list-animte-6 {
 opacity:0;
}
.list-animte-6 .oxy-pro-accordion_header{
color:color(5);
}

.list-animation {
 opacity:1;
}
@media (max-width: 767px) {
.list-animation {
 opacity:0.8;
}
}

.socila-animte-1 {
 opacity:0.9;
}
@media (max-width: 767px) {
.socila-animte-1 {
 opacity:0.7;
}
}

.sociial-aniamte-2 {
 opacity:0.8;
}
@media (max-width: 767px) {
.sociial-aniamte-2 {
 opacity:0.9;
}
}

.inst-aniamte {
}
.fb-animate {
}
.gogle-animate {
}
.sec-header {
}
.fade-list-1 {
}
@media (max-width: 991px) {
.fade-list-1 {
 opacity:1;
}
}

.fade-list-2 {
}
@media (max-width: 991px) {
.fade-list-2 {
 opacity:1;
}
}

.spand-width2 {
}
.ser-block {
}
@media (max-width: 1330px) {
.ser-block {
}
}

.span-1 {
}
.span-1:not(.ct-section):not(.oxy-easy-posts),
.span-1.oxy-easy-posts .oxy-posts,
.span-1.ct-section .ct-section-inner-wrap{
display:inline-flex;
}
.span-2 {
}
.span2 {
}
.span2:not(.ct-section):not(.oxy-easy-posts),
.span2.oxy-easy-posts .oxy-posts,
.span2.ct-section .ct-section-inner-wrap{
display:inline-flex;
}
.show {
}
.show:not(.ct-section):not(.oxy-easy-posts),
.show.oxy-easy-posts .oxy-posts,
.show.ct-section .ct-section-inner-wrap{
display:inline-block;
}
.hide {
}
.hide:not(.ct-section):not(.oxy-easy-posts),
.hide.oxy-easy-posts .oxy-posts,
.hide.ct-section .ct-section-inner-wrap{
display:none;
}
.ripple {
transform:scale3d(0,0,0);}
.clickbtn {
 position:relative;
 overflow:hidden;
}
.LASER-HEAD {
 max-width:89rem;
}
.link-text-2 {
 text-align:center;
 text-transform:capitalize;
 line-height:1.3;
 color:#ffff;
}
.gall-image-block {
 margin-top:2rem;
}
.gall-image-block:not(.ct-section):not(.oxy-easy-posts),
.gall-image-block.oxy-easy-posts .oxy-posts,
.gall-image-block.ct-section .ct-section-inner-wrap{
display:grid;
display: grid !important;align-items: stretch;grid-template-columns: repeat(3, minmax(200px, 1fr));grid-column-gap: 20px;grid-row-gap: 20px;}
@media (max-width: 1330px) {
.gall-image-block {
}
.gall-image-block:not(.ct-section):not(.oxy-easy-posts),
.gall-image-block.oxy-easy-posts .oxy-posts,
.gall-image-block.ct-section .ct-section-inner-wrap{
display:grid;
display: grid !important;align-items: stretch;grid-template-columns: repeat(2, minmax(200px, 1fr));grid-column-gap: 20px;grid-row-gap: 20px;}
}

@media (max-width: 991px) {
.gall-image-block {
}
.gall-image-block:not(.ct-section):not(.oxy-easy-posts),
.gall-image-block.oxy-easy-posts .oxy-posts,
.gall-image-block.ct-section .ct-section-inner-wrap{
display:grid;
display: grid !important;align-items: stretch;grid-template-columns: repeat(2, minmax(200px, 1fr));grid-column-gap: 20px;grid-row-gap: 20px;}
}

@media (max-width: 767px) {
.gall-image-block {
}
.gall-image-block:not(.ct-section):not(.oxy-easy-posts),
.gall-image-block.oxy-easy-posts .oxy-posts,
.gall-image-block.ct-section .ct-section-inner-wrap{
display:grid;
display: grid !important;align-items: stretch;grid-template-columns: repeat(1, minmax(200px, 1fr));grid-column-gap: 20px;grid-row-gap: 20px;}
}

.hover-link {
}
@media (max-width: 1330px) {
.hover-link {
}
.hover-link:not(.ct-section):not(.oxy-easy-posts),
.hover-link.oxy-easy-posts .oxy-posts,
.hover-link.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
align-items:center;
justify-content:flex-start;
}
}

@media (max-width: 991px) {
.hover-link {
}
.hover-link:not(.ct-section):not(.oxy-easy-posts),
.hover-link.oxy-easy-posts .oxy-posts,
.hover-link.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
align-items:center;
justify-content:flex-start;
}
}

.minus-icon {
color: #333333;}.minus-icon 
>svg {width: 55px;height: 55px;}.minus-icon {
}
@media (max-width: 1330px) {
.minus-icon {
color: #b99768;}.minus-icon {
 margin-right:1rem;
}
}

@media (max-width: 991px) {
.minus-icon {
color: #b99768;}.minus-icon {
 margin-right:0.8rem;
 transition-duration:0.5s;
 transition-timing-function:ease;
 transition-property:display;
}
}

.btm-line {
}
@media (max-width: 991px) {
.btm-line {
 width:100%;
 position:relative;
 height:1px;
}
.btm-line:not(.ct-section):not(.oxy-easy-posts),
.btm-line.oxy-easy-posts .oxy-posts,
.btm-line.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
justify-content:flex-start;
}
}

.under-btm-line {
}
@media (max-width: 1330px) {
.under-btm-line {
 width:100%;
 position:relative;
}
.under-btm-line:not(.ct-section):not(.oxy-easy-posts),
.under-btm-line.oxy-easy-posts .oxy-posts,
.under-btm-line.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
align-items:center;
justify-content:flex-start;
}
.under-btm-line:after{
 width:100%;
 height:1px;
 position:absolute;
 bottom:0px;
 background-color:rgba(0,0,0,0.76);
}
}

@media (max-width: 991px) {
.under-btm-line {
 width:100%;
 position:relative;
}
.under-btm-line:not(.ct-section):not(.oxy-easy-posts),
.under-btm-line.oxy-easy-posts .oxy-posts,
.under-btm-line.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
justify-content:flex-start;
}
}

@media (max-width: 479px) {
.under-btm-line:after{
 position:absolute;
}
}

.drop-down-font {
 font-size:1.6rem;
 color:#ffff;
}
.soc-cont-width {
 max-width:40rem;
 width:100%;
}
.list-font-service {
 font-size:clamp(1.6rem, calc(1.6rem + ((1vw - 0.32rem) * 0.4545)), 2rem) ;
}
.toogle-menu {
}
@media (max-width: 991px) {
.toogle-menu {
 text-transform:capitalize;
}
.toogle-menu .active .oxy-pro-accordion_icon{
color:#b99768;
}

}

.underline-link:hover{
}
.underline-link:after{
 width:0%;
 height:1px;
 background-color:#000000;
 position:absolute;
 left:0px;
 bottom:0px;
 transition-duration:0.5s;
 transition-property:width;
 transition-timing-function:ease-in-out;
  content:"";
}
.underline-link {
 position:relative;
}
.inner-pop-div {
background-image: linear-gradient(180deg, rgba(227,209,184,0), #000000); position:absolute;
 width:100%;
 z-index:2;
 height:100%;
}
.inner-pop-div:not(.ct-section):not(.oxy-easy-posts),
.inner-pop-div.oxy-easy-posts .oxy-posts,
.inner-pop-div.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
justify-content:flex-end;
}
.out-div-pop {
 position:relative;
 transition-duration:0.5s;
 transition-timing-function:ease;
 transition-property:filter;
 background-color:#000000;
cursor: pointer;
}
.out-div-pop:not(.ct-section):not(.oxy-easy-posts),
.out-div-pop.oxy-easy-posts .oxy-posts,
.out-div-pop.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
justify-content:flex-end;
}
.clr-doc-pos {
 color:#a38151;
 font-size:2.2rem;
}
.pop-up {
}
.oxy-close-modal {
background-color :#1e73be;
border: 1px solid #1e73be;
padding: 8px 12.8px;
}.oxy-close-modal {
 text-align:right;
 background-color:rgba(0,0,0,0);
 color:#000000;
 font-weight:500;
}
.open-lightbox {
}
.ser-cont-dov {
 width:100%;
}
.ser-cont-dov:not(.ct-section):not(.oxy-easy-posts),
.ser-cont-dov.oxy-easy-posts .oxy-posts,
.ser-cont-dov.ct-section .ct-section-inner-wrap{
display:grid;
display: grid !important;justify-items: stretch;align-items: stretch;grid-template-columns: repeat(2, minmax(200px, 1fr));grid-column-gap: 20px;grid-row-gap: 20px;}
@media (max-width: 991px) {
.ser-cont-dov {
}
.ser-cont-dov:not(.ct-section):not(.oxy-easy-posts),
.ser-cont-dov.oxy-easy-posts .oxy-posts,
.ser-cont-dov.ct-section .ct-section-inner-wrap{
display:grid;
display: grid !important;align-items: stretch;grid-template-columns: repeat(1, minmax(200px, 1fr));grid-column-gap: 20px;grid-row-gap: 20px;}
}

.choose-div {
background-image:linear-gradient(rgba(0,0,0,0.65), rgba(0,0,0,0.65)); width:100%;
 max-width:120rem;
 border-top-color:#b99768;
 border-right-color:#b99768;
 border-bottom-color:#b99768;
 border-left-color:#b99768;
 border-top-width:1px;
 border-right-width:1px;
 border-bottom-width:1px;
 border-left-width:1px;
 border-top-style:solid;
 border-right-style:solid;
 border-bottom-style:solid;
 border-left-style:solid;
 text-align:center;
 border-radius:0rem;
 padding-top:3rem;
 padding-right:3rem;
 padding-bottom:3rem;
 padding-left:3rem;
}
.choose-div:not(.ct-section):not(.oxy-easy-posts),
.choose-div.oxy-easy-posts .oxy-posts,
.choose-div.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:center;
}
.book-div {
 width:100%;
 max-width:100rem;
 text-align:center;
}
.book-div:not(.ct-section):not(.oxy-easy-posts),
.book-div.oxy-easy-posts .oxy-posts,
.book-div.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
}
.icon-right {
color: #bc9a6a;}.icon-right 
>svg {width: 55px;height: 55px;}.icon-right {
 margin-right:1rem;
 object-fit:cover;
 height:4rem;
}
@media (max-width: 1330px) {
.icon-right {
 height:4rem;
}
}

@media (max-width: 991px) {
.icon-right {
 height:4rem;
}
}

@media (max-width: 767px) {
.icon-right {
 height:4rem;
}
}

@media (max-width: 479px) {
.icon-right {
 height:3rem;
}
}

.first-block-addserv {
background-image:linear-gradient(rgba(0,0,0,0.95), rgba(0,0,0,0.95)); border-top-style:solid;
 border-right-style:solid;
 border-bottom-style:solid;
 border-left-style:solid;
 border-top-width:1px;
 border-right-width:1px;
 border-bottom-width:1px;
 border-left-width:1px;
 width:100%;
}
.person-name {
 color:#000000;
 font-weight:500;
}
.ser-bl {
 border-top-style:solid;
 border-right-style:solid;
 border-bottom-style:solid;
 border-left-style:solid;
 border-top-color:rgba(190,156,109,0.21);
 border-right-color:rgba(190,156,109,0.21);
 border-bottom-color:rgba(190,156,109,0.21);
 border-left-color:rgba(190,156,109,0.21);
 border-radius:0px;
 border-top-width:2px;
 border-right-width:2px;
 border-bottom-width:2px;
 border-left-width:2px;
 padding-bottom:2.5rem;
 padding-top:2.5rem;
 padding-right:2.5rem;
 padding-left:2.5rem;
 width:100%;
 height:100%;
 text-align:center;
}
.ser-bl:not(.ct-section):not(.oxy-easy-posts),
.ser-bl.oxy-easy-posts .oxy-posts,
.ser-bl.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:center;
}
@media (max-width: 1330px) {
.ser-bl {
}
.ser-bl:not(.ct-section):not(.oxy-easy-posts),
.ser-bl.oxy-easy-posts .oxy-posts,
.ser-bl.ct-section .ct-section-inner-wrap{
justify-content:space-between;
}
}

@media (max-width: 991px) {
.ser-bl {
}
}

@media (max-width: 767px) {
.ser-bl {
 text-align:center;
}
.ser-bl:not(.ct-section):not(.oxy-easy-posts),
.ser-bl.oxy-easy-posts .oxy-posts,
.ser-bl.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:column;
align-items:center;
}
}

.middle-box {
grid-column: 2 / span 1;
}
.fourblck {
}
.fift-blc {
}
.flex-div {
}
@media (max-width: 1330px) {
.flex-div {
}
.flex-div:not(.ct-section):not(.oxy-easy-posts),
.flex-div.oxy-easy-posts .oxy-posts,
.flex-div.ct-section .ct-section-inner-wrap{
display:flex;
flex-direction:row;
align-items:center;
justify-content:flex-start;
}
}

.wid-header-text {
}
@media (max-width: 1330px) {
.wid-header-text {
 width:calc(100% - 26px) ;
}
.wid-header-text:not(.ct-section):not(.oxy-easy-posts),
.wid-header-text.oxy-easy-posts .oxy-posts,
.wid-header-text.ct-section .ct-section-inner-wrap{
display:inline-block;
}
}

.serv-lp-card {
 background-color:#b99768;
 padding-top:2rem;
 padding-right:2rem;
 padding-bottom:2rem;
 padding-left:2rem;
 height:100%;
}
.oxy-stock-content-styles {
}
/* Ultra Responsive Breakpoints */
html {
	font-size: 0.625rem;
}
 
 
/* font sizes beyond the oxygen container */
@media only screen and (min-width: 1741px) {
  html {
    font-size: 0.68rem;
  }
}
 

@media only screen and (min-width: 1941px) {
  html {
    font-size: 0.75rem;
  }
}
 
 
@media only screen and (min-width: 2201px) {
  html {
    font-size: 0.8rem;
  }
}
 
 
@media only screen and (min-width: 2401px) {
  html {
    font-size: 1rem;
  }
}
 
 
.ct-section-inner-wrap, .oxy-header-container {
  max-width: 150rem!important;
}
 
 
.full-width .ct-section-inner-wrap, .oxy-header-container {
  max-width: 100%!important;
}
 
/* Dynamic spacer classes */
 
.even-spacing-vs > * + * { margin-top: 1rem; }
.even-spacing-vm > * + * { margin-top: 2rem; }
.even-spacing-vx > * + * { margin-top: 3rem; }
 
/* Extra Classes */
.padding-all { padding: 2rem clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 1.0417)), 2rem); }
.secHead {font-size: clamp(1.7rem, calc(1.7rem + ((1vw - 0.32rem) * 0.3125)), 2rem); }
 
/* Icon Fix*/
.ct-fancy-icon > svg {width: 100%; height: 100%;}
.ct-fancy-icon {flex-shrink: 0;}/* OVerflow hidden */
.ct-inner-content{
  overflow: hidden;
}
/*Burger Button */
.oxy-burger-trigger .hamburger{
  float: right;
}
/* SHow under line on hover link */
.underline-link:hover::after {
  width: 100%;
}
/*header mobile */
.hover-link:hover .minus-icon{
  display: inline-grid;
  color: #af8554;
}
/* SHow close Full screen */
.flickity-enabled.is-fullscreen{
  top: 7rem;
  height: calc(100% - 7rem)!important;
}

#-pro-menu-88-18 .oxy-pro-menu-container:not(.oxy-pro-menu-open-container):not(.oxy-pro-menu-off-canvas-container) .sub-menu .menu-item a{
  font-weight: 400;
}
#_header-1-18.oxy-sticky-header-active{
  padding-top: 0px;
  padding-bottom: 0px;
}
#_header-1-18.oxy-sticky-header-active #_header_row-25-18{
  padding-top: 0rem;
  padding-bottom: 1rem;
}
#_header-1-18.oxy-sticky-header-active #link-64-18{
  width: 25rem;
}



/* Mobile side menu - bar offcanvas */
.under-btm-line::after{
  content: "";
  position: absolute;
  left:0px;
  bottom: 0px;
  width: 100%;
  height: 1px;
  background-color: #212121;
}
.toogle-menu .oxy-pro-accordion_inner{
  width: 100%;
}
/* Hero section animation  except homepage*/
.ser-hero-sec { 
    animation: 4s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s 1 forwards zoomOut;
    will-change: transform;
  overflow: hidden;
}
@keyframes zoomOut {
    from {
        transform: scale(1.1);
    }
    to {
        transform: scale(1);
    }
}
.main-header-serv{
  animation: 4s ease 1 forwards fadeIn;
}
@keyframes fadeIn {
    from {
        opacity: 0.001;
    }
    to {
        opacity: 1;
    }
}
/*btn */
.btn-2{
	background-size: 100%;
}
.btn-2:hover,.btn-3:hover{
	background-size: 220%;
}
.second-sec .ct-section-inner-wrap{
	position: relative;
	padding-left: 0;
	width: 100%;
	padding-right: 0;
	max-width: 100%;
	width: 100%;
    overflow: hidden;
    position: relative;
    white-space: nowrap

	
}
.run-text-2 .ct-section-inner-wrap{
	width: 100%;
    overflow: hidden;
	padding-left: 0;
	padding-right: 0;
    margin: 0px !important;
    max-width: 100% !important;

}
.run-text-2 .text-wrapper{
	line-height: 1;
}
.sec2 .ct-section-inner-wrap{
	padding-left: 0;
	padding-right: 0;
    width: 100%;
	max-width: 100%;
	align-items: center;
	justify-content: end;
	display: flex;
    flex-direction: column;
	justify-content: end;
}
.scroller {
            width: 100%;
            overflow: hidden;
            box-sizing: border-box;
            padding: 10px;
            white-space: nowrap;
        }

        .text-flow {
            display: flex;
            animation: scroll 70s linear infinite;
        }

        .text-wrapper {
            display: inline-block;
            white-space: nowrap;
/*             padding-right: 100px;  */
        }
@keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }

/* form dropdown 
#ff_3_dropdown{
	padding: 0px;
    border-bottom: none !important;
    margin-left: -.4rem !important;
} */
select.ff-el-form-control:not([size]):not([multiple]) {
    height: auto!important;
}
/* dropdown icon */
.oxy-pro-accordion_icon{
	padding: 0px;
}
.dropdown-block p{
  margin: 0px;
}
.ff-el-form-control{
  padding-left: 0px !important;
}
/* Gallery section im services page */
.gallery-sec .ct-section-inner-wrap{
    width: 100%;
	padding-left: 0;
	padding-right: 0;
    max-width: 125rem !important;
}

/* Images hover in comphrensive section */
.img-bloc:hover .derma-img{
  transform: scale(1.1); 
}
.img-bloc:hover .over-clr{
  opacity: 1;
}
/* rotate scroll down */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.spin {
  animation: spin .8s linear .15s infinite;
}
/* button white hover effect */
.rippleffect {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            transform: scale(0);
            pointer-events: none;
            animation: ripple-animation 0.6s linear;
        }

        @keyframes ripple-animation {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }

@media (max-width: 992px) {
  .aos-animate, .aos-init {
    opacity: 1 !important; 
    transform: none !important; 
    transition: none !important; 

  }
}
/
#-carousel-builder-519-16 .oxy-carousel-builder_icon{
  z-index: 111;
}
.out-div-pop:hover img{
/*   filter: saturate(55%); */
}
.oxy-lightbox .fancybox-slide [data-fancybox-close]{
  color: black;
}
/* Grid box services */
@media only screen and (min-width: 1331px) {
  .fourblck {
    grid-column: 1 / span 2;
    grid-row: 2;
    width: 50%;
    margin-left: 25%;
  }
  .fift-blc{
    grid-column: 2 / span 2;
    grid-row: 2;
    margin-left: 25%;
    width: 50%;
    
  }
}
@media only screen and (max-width: 1330px) and (min-width: 768px) {
  .fift-blc{
        grid-column: 1 / span 2;
        margin-left: 25%;
        width: 50%;
    
  }
} 
/* form mobile numbder */
.ff_el_with_extended_validation{
  left: 4rem !important;
  width: calc(100% - 4rem) !important;
}